<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BMI" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/cardview_dark_background</item> -->
        <item name="statusBarBackground">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>
</resources>