<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#5aeeeb">

        <EditText
            android:id="@+id/input"
            android:layout_width="239dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="0dp"
            android:ems="12"
            android:hint="Přidejte položku..."
            android:minHeight="50dp"
            android:textColor="@color/black"
            android:textColorHighlight="#040303" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/input"
            android:background="#5aeeeb"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#B1A0A0" />

</RelativeLayout>